﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.CrmSdk.CoreAssemblies" version="9.0.2.33" targetFramework="net472" />
  <package id="Microsoft.CrmSdk.Deployment" version="9.0.2.25" targetFramework="net472" />
  <package id="Microsoft.CrmSdk.Workflow" version="9.0.2.25" targetFramework="net472" />
  <package id="Microsoft.CrmSdk.XrmTooling.CoreAssembly" version="9.1.0.79" targetFramework="net472" />
  <package id="Microsoft.IdentityModel.Clients.ActiveDirectory" version="3.19.8" targetFramework="net472" />
  <package id="Microsoft.Rest.ClientRuntime" version="2.3.20" targetFramework="net472" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net472" />
  <package id="NLog" version="4.7.10" targetFramework="net472" />
  <package id="NLog.Schema" version="4.7.10" targetFramework="net472" />
</packages>